# -----------------------------------------------------------------------------
# Stage 1: Base Image with Build Tools
# -----------------------------------------------------------------------------
FROM ubuntu:24.04 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    time \
    bc \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain nightly --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# -----------------------------------------------------------------------------
# Stage 2: Build GLIBC Benchmarks (cached separately from inictus)
# This layer is INDEPENDENT of inictus and won't rebuild when inictus changes
# -----------------------------------------------------------------------------
FROM base AS glibc-bench-builder

# Thread count for benchmarks (default: 8, override with --build-arg PROCS=N)
ARG PROCS=8

COPY mimalloc-bench/bench /mimalloc-bench/bench
COPY mimalloc-bench/build-bench-env.sh /mimalloc-bench/
COPY mimalloc-bench/bench.sh /mimalloc-bench/
COPY mimalloc-bench/extern /mimalloc-bench/extern

WORKDIR /mimalloc-bench
RUN ./build-bench-env.sh packages 2>/dev/null || true

# Build glibc-linked benchmarks (baseline) with symbols preserved
RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -B out/bench bench \
    && cmake --build out/bench --parallel $(nproc)

COPY scripts/docker_cache_glibc_bench.sh /docker_cache_glibc_bench.sh
RUN chmod +x /docker_cache_glibc_bench.sh && BENCH_PROCS=$PROCS /docker_cache_glibc_bench.sh

# -----------------------------------------------------------------------------
# Stage 3: Build inictus Allocator (Release)
# -----------------------------------------------------------------------------
FROM base AS inictus-builder

WORKDIR /inictus
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches

RUN CARGO_PROFILE_RELEASE_LTO=true \
    CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1 \
    CARGO_PROFILE_RELEASE_PANIC=abort \
    CARGO_PROFILE_RELEASE_OPT_LEVEL=3 \
    cargo build --release --features c_api

# -----------------------------------------------------------------------------
# Stage 3b: Build inictus Allocator (Perf)
# -----------------------------------------------------------------------------
FROM base AS inictus-perf-builder

WORKDIR /inictus
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches

# Build with perf profile + frame pointers
RUN RUSTFLAGS="-C force-frame-pointers=yes" \
    cargo build --profile perf --features c_api

# -----------------------------------------------------------------------------
# Stage 4: Build inictus-linked Benchmarks
# This layer depends on inictus and rebuilds when inictus changes
# -----------------------------------------------------------------------------
FROM base AS inictus-bench-builder

COPY --from=inictus-builder /inictus/target/release/libinictus.a /inictus/libinictus.a
COPY --from=glibc-bench-builder /mimalloc-bench /mimalloc-bench

WORKDIR /mimalloc-bench

# Build inictus-linked benchmarks
# --whole-archive forces ALL symbols from libinictus.a to be linked,
# replacing malloc/free/etc with inictus implementations
RUN cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,--whole-archive /inictus/libinictus.a -Wl,--no-whole-archive -lpthread -ldl" \
    -B out/bench/inictus \
    bench
RUN cmake --build out/bench/inictus --parallel $(nproc)

# -----------------------------------------------------------------------------
# Stage 4b: Build Benchmarks for Perf (with debug info + frame pointers)
# -----------------------------------------------------------------------------
FROM base AS bench-perf-builder

COPY --from=inictus-perf-builder /inictus/target/perf/libinictus.a /inictus/libinictus.a

COPY mimalloc-bench/bench /mimalloc-bench/bench
COPY mimalloc-bench/build-bench-env.sh /mimalloc-bench/
COPY mimalloc-bench/bench.sh /mimalloc-bench/
COPY mimalloc-bench/extern /mimalloc-bench/extern

WORKDIR /mimalloc-bench
RUN ./build-bench-env.sh packages 2>/dev/null || true

# Build inictus-linked benchmarks with debug info + frame pointers
RUN cmake \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DCMAKE_C_FLAGS="-fno-omit-frame-pointer -g" \
    -DCMAKE_CXX_FLAGS="-fno-omit-frame-pointer -g" \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,--whole-archive /inictus/libinictus.a -Wl,--no-whole-archive -lpthread -ldl" \
    -B out/bench/inictus \
    bench
RUN cmake --build out/bench/inictus --parallel $(nproc)

# -----------------------------------------------------------------------------
# Stage 5: Runtime Image
# -----------------------------------------------------------------------------
FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    bc \
    binutils \
    bsdmainutils \
    coreutils \
    file \
    locales \
    time \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

# Copy glibc benchmarks and cache from glibc-bench-builder
COPY --from=glibc-bench-builder /mimalloc-bench/out/bench /mimalloc-bench/out/bench
COPY --from=glibc-bench-builder /mimalloc-bench/bench /mimalloc-bench/bench
COPY --from=glibc-bench-builder /mimalloc-bench/bench.sh /mimalloc-bench/bench.sh
COPY --from=glibc-bench-builder /mimalloc-bench/build-bench-env.sh /mimalloc-bench/build-bench-env.sh
COPY --from=glibc-bench-builder /mimalloc-bench/extern /mimalloc-bench/extern
COPY --from=glibc-bench-builder /glibc_baseline.cache /glibc_baseline.cache

# Copy inictus benchmarks from inictus-bench-builder (overlays onto out/bench)
COPY --from=inictus-bench-builder /mimalloc-bench/out/bench/inictus /mimalloc-bench/out/bench/inictus

COPY scripts/docker_bench.sh /docker_bench.sh
RUN chmod +x /docker_bench.sh /mimalloc-bench/bench.sh

WORKDIR /mimalloc-bench/out/bench

ENTRYPOINT ["/docker_bench.sh"]

# -----------------------------------------------------------------------------
# Stage 6: Perf Runtime Image (includes perf tool)
# -----------------------------------------------------------------------------
FROM ubuntu:24.04 AS runtime-perf

RUN apt-get update && apt-get install -y --no-install-recommends \
    bc \
    binutils \
    bsdmainutils \
    coreutils \
    file \
    locales \
    time \
    linux-tools-generic \
    linux-tools-common \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

# Try to symlink the correct perf version
RUN ln -sf /usr/lib/linux-tools/*/perf /usr/bin/perf 2>/dev/null || true

COPY --from=bench-perf-builder /mimalloc-bench/out/bench/inictus /mimalloc-bench/out/bench/inictus
COPY --from=bench-perf-builder /mimalloc-bench/bench /mimalloc-bench/bench
COPY scripts/docker_perf.sh /docker_perf.sh
RUN chmod +x /docker_perf.sh

WORKDIR /mimalloc-bench/out/bench

ENTRYPOINT ["/docker_perf.sh"]
